#$ -V
#$ -S /bin/bash
#$ -o $HOME/logs/recon_all.$JOB_ID.stdout
#$ -e $HOME/logs/recon_all.$JOB_ID.stderr

if [ x"$1" = x"--bogus" ]
then
    bogus_run=1
    shift
else
    bogus_run=
fi

clean_up()
{

    echo 'cleaning up'

    cd $SUBJECTS_DIR

    if [ -f ${subj_id}.nii.gz ] ; then rm ${subj_id}.nii.gz ; fi
    if [ -f ${subj_id}.zip ] ; then rm ${subj_id}.zip ; fi
    if [ -d ${subj_id} ] ; then rm -r ${subj_id} ; fi

    return 0

} # end clean_up()

trap clean_up EXIT

set -e

subjectkey="$1"
interview_age="$2"
image03_id="$3"
image_file="$4"
s3_base="$5"

# strip trailing /
s3_base=`echo "$s3_base" | sed 's+/*$++'`

subj_id=${subjectkey}-${interview_age}-${image03_id}

if [ $bogus_run ]
then
    subj_id="bogus-$subj_id"
fi

cat << EOF

starting launch_recon_all

`date`

subjectkey = $subjectkey
interview_age = $interview_age
image03_id = $image03_id
image_file = $image_file
s3_base = $s3_base
subj_id = $subj_id
bogus_run = $bogus_run
instance ID = `GET http://169.254.169.254/latest/meta-data/instance-id`
instance type = `GET http://169.254.169.254/latest/meta-data/instance-type`

EOF

SUBJECTS_DIR=/scratch/ubuntu/subjects
if [ ! -d $SUBJECTS_DIR ] ; then mkdir $SUBJECTS_DIR ; fi

if [ $bogus_run ]
then
    cp -rv $FREESURFER_HOME/subjects/bert $SUBJECTS_DIR/$subj_id
else
    ndar_unpack -v $SUBJECTS_DIR/${subj_id}.nii.gz $image_file
    /usr/bin/time -v recon-all \
                  -all \
                  -subjid $subj_id \
                  -i $SUBJECTS_DIR/${subj_id}.nii.gz
fi

cd $SUBJECTS_DIR

zip -r ${subj_id}.zip $subj_id
aws s3 cp ${subj_id}.zip $s3_base/${subj_id}.zip

if [ $bogus_run ]
then
    store_recon_all_results --file-name bogus-$image_file \
                            --pipeline NITRC \
                            --subjectkey bogus-$subjectkey \
                            --interview-age $interview_age \
                            --image03-id $image03_id \
                            $SUBJECTS_DIR/$subj_id/stats/aseg.stats
else
    store_recon_all_results --file-name $image_file \
                            --pipeline NITRC \
                            --subjectkey $subjectkey \
                            --interview-age $interview_age \
                            --image03-id $image03_id \
                            $SUBJECTS_DIR/$subj_id/stats/aseg.stats
fi

clean_up
trap '' EXIT

echo
echo done `date`
echo

exit 0

# eof
