#$ -V
#$ -S /bin/bash
#$ -o $HOME/logs/fs.$JOB_ID.stdout
#$ -e $HOME/logs/fs.$JOB_ID.stderr

if [ x"$1" = x"-b" ]
then
    bogus_run=1
    shift
else
    bogus=
fi

clean_up()
{

    echo 'cleaning up'

    cd $SUBJECTS_DIR

    if [ -f ${subj_id}.nii.gz ] ; then rm ${subj_id}.nii.gz ; fi
    if [ -f ${subj_id}.zip ] ; then rm ${subj_id}.zip ; fi
    if [ -d ${subj_id} ] ; then rm -r ${subj_id} ; fi

    return 0

} # end clean_up()

trap clean_up EXIT

set -e

file_name=$1
subjectkey=$2
interview_age=$3
image03_id=$4

if [ $bogus_run ]
then
    subj_id=bogus-${subjectkey}-${interview_age}-${image03_id}
else
    subj_id=${subjectkey}-${interview_age}-${image03_id}
fi

cat << EOF

starting launch_recon_all

`date`

file_name = $file_name
subjectkey = $subjectkey
interview_age = $interview_age
image03_id = $image03_id

subj_id = $subj_id

bogus_run = $bogus_run

instance ID = `GET http://169.254.169.254/latest/meta-data/instance-id`
instance type = `GET http://169.254.169.254/latest/meta-data/instance-type`

EOF

SUBJECTS_DIR=/scratch/ubuntu/subjects
if [ ! -d $SUBJECTS_DIR ] ; then mkdir $SUBJECTS_DIR ; fi

ndar_unpack -v $SUBJECTS_DIR/${subj_id}.nii.gz $file_name

if [ $bogus_run ]
then
    cp -rv $FREESURFER_HOME/subjects/bert $SUBJECTS_DIR/$subj_id
else
    /usr/bin/time -v recon_all \
                  -all \
                  -subjid $subj_id \
                  -i $SUBJECTS_DIR/${subj_id}.nii.gz
fi

cd $SUBJECTS_DIR

zip -r ${subj_id}.zip $subj_id
aws s3 cp ${subj_id}.zip s3://NITRC_data/FreeSurfer/${subj_id}.zip

if [ $bogus_run ]
then
    store_fs_results --bogus \
                     --file-name $file_name \
                     --pipeline NITRC \
                     $SUBJECTS_DIR/$subj_id/stats/aseg.stats
else
    store_fs_results --file-name $file_name \
                     --pipeline NITRC \
                     $SUBJECTS_DIR/$subj_id/stats/aseg.stats
fi

clean_up
trap '' EXIT

echo
echo done `date`
echo

exit 0

# eof
